@import "mixins";
@import "responsive-grids";
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: "Dosis";
}
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

.navigation-wrapper {
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: center;
  align-items: center;
  @include for-phone-only {
    height: 60px;
  }
  //   min-height: 80px;
  .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 10px;

    @include for-phone-only {
      max-height: 50px;
      margin: 5px;
    }
    .main-logo {
      height: auto;
      width: 100%;
      min-width: 100px;
      max-width: 130px;
      @include for-phone-only {
        max-height: 50px;
      }
    }
  }

  nav {
    ul {
      padding-inline-start: 0px;
      margin: 10px 0px;
      list-style: none;
      li {
        display: inline;
        a {
          text-decoration: none;
          font-family: "Dosis";
          padding: 0px 10px;
          color: black;
        }
      }
    }
    @include for-phone-only {
      ul {
        display: none;
      }
    }
  }
}
.top-navbar {
  ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    margin: 0px;
    li {
      display: inline;
      a {
        font-family: "Dosis";
        font-size: 14px;
        text-decoration: none;
        margin: 0px 10px;
        color: black;
      }
    }
  }
  @include for-phone-only {
    ul {
      display: none;
    }
  }
}
.main-nav {
  margin-top: 10px;
  @include for-phone-only {
    margin-top: 0px;
  }
}
.cart-box {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  height: 100%;
}
.cart-wrapper {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  width: 130px;
  @include for-phone-only {
    max-width: 160px;
  }
  height: 100%;
  .cart-button {
    text-decoration: none;
    background-color: #e2e2e2;
    color: black;
    height: 100%;
    border: 0px;
    padding: 13px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    img {
      height: 20px;
      width: 20px;
      margin-right: 10px;
      margin-left: 10px;
    }
    span {
      text-decoration: none;
    }
  }
}
.border {
  border: 1px solid black;
}

.swiper {
  height: 400px;
  @include for-phone-only {
    height: 150px;
  }
  margin-top: 20px;
  width: 100%;
  box-shadow: 0 28px 16px -26px grey;
}
.slider-container {
  img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    object-position: center;
    @include for-phone-only {
      height: auto;
    }
  }
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #bf2957;
}
@include for-phone-only {
  .swiper-button-prev {
    display: none;
  }
  .swiper-button-next {
    display: none;
  }
}
.image-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
  img {
    width: auto;
    height: 100%;
    object-fit: contain;
    @include for-phone-only {
      width: 100%;
      height: auto;
    }
  }
}
.description-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p {
    text-align: center;
  }
  a {
    background-color: #bf2957;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
  }
}
.category-wrapper {
  margin-top: 30px;
  box-shadow: 0 28px 16px -26px grey;
}
footer {
  background-color: #e2e2e2;
  padding: 10px;
  margin-top: 20px;
  @include for-phone-only {
    p {
      text-align: center;
    }
  }
}
.sidebar-wrapper {
  background-color: #e2e2e2;
  margin-top: 5px;
  height: 100%;
  .link-wrapper {
    border-bottom: 1px solid grey;
    padding: 10px;
  }
  a {
    color: grey;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 20px;
  }
}
.d-none {
  @include for-phone-only {
    display: none;
  }
}
.product-card {
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 15px 0px;
  height: 445px;
  border-bottom: 1px dotted #ccc;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  h3 {
    height: 50px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .image-wrapper {
    height: 200px;
    width: 200px;
  }
  img {
    height: 200px;
    width: 200px;
    object-fit: contain;
  }
  .desc-wrapper {
    height: 100px;
    display: block;
    p {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 5px;
      background-color: #e2e2e2;
      font-size: 14px;
    }
  }
  .buyNow-btn {
    background-color: #bf2957;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    width: 100%;
    text-align: center;
    outline: none;
    border: 0px;
    cursor: pointer;
  }
  .buy-now-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    height: 100%;
  }
  .mrp-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex: 1;
    width: 100%;
  }
}
.w-100 {
  width: 100% !important;
}
.mobile-category-dropdown {
  display: none;
  select {
    width: 100%;
    height: 40px;
    border-radius: 0px;
    background-color: #bf2957;
    color: white;
  }
  @include for-phone-only {
    display: block;
  }
}
.logincontainer {
  min-height: 82vh;
}
.form-wrapper {
  @include for-phone-only {
    min-height: 100px;
  }
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}
.info-wrapper {
  @include for-phone-only {
    min-height: 100px;
  }
  min-height: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}
.input-group {
  margin: 15px 0px;
  width: 100%;
}
.form-control {
  padding: 10px 5px;
  width: 100%;
  border: 0px;
  border-bottom: 2px solid black;
}
.btn {
  background-color: #bf2957;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: center;
  outline: 0px;
  border: 0px;
}
.cart-container {
  min-height: 80vh;
}
.img-wrap {
  width: 200px;
  height: 200px;
  @include for-phone-only {
    width: 80px;
    height: 80px;
  }
  img {
    width: 100%;
    height: auto;
  }
}
.cart-list {
  padding: 10px;
}
